# Unique project key
sonar.projectKey=ms-client-angular

# Project name and version
sonar.projectName=ms-client-angular
sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9004

# Language
sonar.language=ts

# Test coverage
sonar.tests=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
